<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:cellResolution="40 19" ttp:pixelAspectRatio="1 1" ttp:tickRate="10000000" ttp:timeBase="media" tts:extent="640px 480px" xmlns="http://www.w3.org/ns/ttml">
	<head>
		<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
		<styling>
			<style tts:color="white" tts:fontFamily="monospaceSansSerif" tts:fontSize="100%" xml:id="bodyStyle"/>
			<style tts:color="white" tts:fontFamily="monospaceSansSerif" tts:fontSize="100%" tts:fontStyle="italic" xml:id="style_0"/>
		</styling>
		<layout>
			<region xml:id="region_00">
				<style tts:textAlign="left"/>
				<style tts:displayAlign="center"/>
			</region>
			<region xml:id="region_01">
				<style tts:textAlign="left"/>
				<style tts:displayAlign="center"/>
			</region>
			<region xml:id="region_02">
				<style tts:textAlign="left"/>
				<style tts:displayAlign="center"/>
			</region>
		</layout>
	</head>
	<body style="bodyStyle">
		<div xml:space="preserve">
			
<p begin="64500000t" end="92500000t">ОРИГИНАЛНА ПОРЕДИЦА НА NETFLIX</p>
<p begin="114000000t" end="174000000t">СЯНКА И КОСТ</p>
<p begin="273500000t" end="298500000t">Когато бях малка,<br/>се страхувах от мрака.</p>
<p begin="323000000t" end="358000000t">Когато пораснах,<br/>научих, че мракът е място,</p>
<p begin="359000000t" end="380000000t">което е пълно с чудовища.</p>
<p begin="410000000t" end="450000000t">Живея в Източна Равка,<br/>но никога не съм била добре дошла тук,</p>
<p begin="451000000t" end="487500000t">защото приличам на майка си,<br/>а тя изглеждаше като врага.</p>
<p begin="488500000t" end="525500000t">Алина, как успяваш?<br/>- Тръскането ми помага.</p>
<p begin="529500000t" end="564500000t">Гънката е различна при мен.<br/>Трябва да я видя от твоята страна.</p>
<p begin="565500000t" end="604500000t">Тя е израснала тук. Стига.<br/>- И в Шу Хан не са я искали.</p>
<p begin="605500000t" end="643000000t">Картографи, почти стигнахме.<br/>Събирайте си нещата.</p>
<p begin="644000000t" end="679000000t">Ако изгубите нещо,<br/>няма да получите резервно.</p>
<p begin="704000000t" end="734000000t">Но те не са чудовищата.<br/>Те са просто момчета.</p>
<p begin="842000000t" end="867500000t">Научих<br/>за истинския си враг като дете.</p>
<p begin="886500000t" end="906500000t">Истинска ли е?</p>
<p begin="910500000t" end="954500000t">Разбира се, че е истинска.<br/>Гънката изяде родителите ти.</p>
<p begin="979500000t" end="993000000t">ПО КНИГИТЕ НА ЛИЙ БАРДУГО</p>
<p begin="994000000t" end="1014000000t">Също и на много от сираците тук.</p>
<p begin="1017500000t" end="1049500000t">Опитват да я прекосят.<br/>Подиграват се на светците.</p>
<p begin="1060000000t" end="1089500000t">Но защо да прекосят?<br/>Защо не заобиколят?</p>
<p begin="1090500000t" end="1110500000t">Виж картата.</p>
<p begin="1111500000t" end="1154000000t">Северът иска смъртта на гриша,<br/>югът пази планините си.</p>
<p begin="1155000000t" end="1175000000t">Няма къде другаде да отидем.</p>
<p begin="1197000000t" end="1217000000t">Сега поработи над сенките.</p>
<p begin="1222000000t" end="1263500000t">Дръж молив в ръка.<br/>Иначе някой може да сложи пушка в нея.</p>
<p begin="1282500000t" end="1310500000t">Години наред мислех,<br/>че ще намеря изход.</p>
<p begin="1316000000t" end="1351000000t">Да я заобиколя и там<br/>на никого да не му пука откъде съм.</p>
<p begin="1381500000t" end="1403500000t">Но вече съм достатъчно голяма,<br/>за да знам,</p>
<p begin="1404500000t" end="1429500000t">че единственият изход е през нея.</p>
<p begin="1485500000t" end="1505500000t">Няма да я видим как изчезва.</p>
<p begin="1506500000t" end="1529500000t">Това противно нещо<br/>ще остане тук завинаги.</p>
<p begin="1530500000t" end="1542000000t">Не ходиш на църква.</p>
<p begin="1543000000t" end="1567500000t">Светец ще призове слънцето<br/>и ще я унищожи.</p>
<p begin="1577500000t" end="1604500000t">Искам да видя поне един,<br/>когото не го е страх.</p>
<p begin="1605500000t" end="1625500000t">Май познавам такъв.</p>
<p begin="1629000000t" end="1650500000t">Мал. Той не се страхува от нищо.</p>
<p begin="1704000000t" end="1724000000t">Ще се изненадаш.</p>
<p begin="1773000000t" end="1806000000t">Алина.<br/>- Мал?</p>
<p begin="1808000000t" end="1828000000t">Виж какво намерих.</p>
<p begin="1832500000t" end="1860500000t">Къде?<br/>- Изгубил се е.</p>
<p begin="1862500000t" end="1886000000t">Имаше наядени растения<br/>в горите на изток.</p>
<p begin="1887000000t" end="1907000000t">Котилото му сигурно е там.</p>
<p begin="1915000000t" end="1948000000t">Защо бягаш от мен, мелез?<br/>- Не го доближавай.</p>
<p begin="1949000000t" end="1975000000t">Или какво?<br/>Ще ме нарисуваш ли, оризоядке?</p>
<p begin="2001000000t" end="2039000000t">Или ще те нарежа.<br/>- Какво става?</p>
<p begin="2041000000t" end="2079500000t">Кой е донесъл кал на килима ми?<br/>Мал Орецев!</p>
<p begin="2109500000t" end="2129500000t">Мал?</p>
<p begin="2154500000t" end="2174500000t">Знам, че се криеш тук!</p>
<p begin="2179500000t" end="2199500000t">Излез!<br/>- Не!</p>
<p begin="2215500000t" end="2248500000t">Не можеш да се криеш вечно.<br/>- Напротив!</p>
<p begin="2250500000t" end="2270500000t">Добре, може би можеш.</p>
<p begin="2286000000t" end="2330000000t">Но такъв и ще станеш.<br/>Момче, което бяга от битката!</p>
<p begin="2336000000t" end="2375500000t">Ако станеш много добър в това,<br/>може да доживееш до 20 години.</p>
<p begin="2395000000t" end="2422000000t">Донеси ми голям заек<br/>преди звънеца за вечеря.</p>
<p begin="2818000000t" end="2848000000t">Последни залози!</p>
<p begin="2853000000t" end="2879500000t">Бийте се чисто, момчета. Хайде.</p>
<p begin="2880500000t" end="2900500000t">Да!</p>
<p begin="2912000000t" end="2939000000t">Хайде, напред! Давай!</p>
<p begin="2964000000t" end="3003500000t">Всичко е наред, дишай.<br/>Дишай, точно така. Хайде.</p>
<p begin="3004500000t" end="3014000000t">Ще се оправи ли?</p>
<p begin="3015000000t" end="3041500000t">Ще разберем.<br/>Хайде, удари го! Цапни го.</p>
<p begin="3065000000t" end="3097000000t">Той не иска!<br/>Хайде! Той не го иска!</p>
<p begin="3098000000t" end="3118000000t">Нарани го вече! Нарани го!</p>
<p begin="3175000000t" end="3206500000t">Хайде, давай!<br/>Хайде! Покажи му. Давай!</p>
<p begin="3253500000t" end="3289500000t">Прекрасно! Да!</p>
<p begin="3301500000t" end="3318000000t">Красавец!</p>
<p begin="3320000000t" end="3359000000t">Моето момче Мал Орецев отново печели!<br/>Кой иска да се пробва?</p>
<p begin="3387000000t" end="3407000000t">Аз ще опитам.</p>
<p begin="3409000000t" end="3446000000t">Какво ще кажеш? Само ти и аз.</p>
<p begin="3499500000t" end="3547500000t">Не! Ако изгубиш, отиваш в лазарета.<br/>Ако спечелиш, свършваш в затвора.</p>
<p begin="3553500000t" end="3577000000t">Спрете, момчета! Спрете!</p>
<p begin="3578000000t" end="3598500000t">Пробвай ме без магия, а?</p>
<p begin="3599500000t" end="3619500000t">Просто въздух е.</p>
<p begin="3621500000t" end="3645500000t">Хайде! Който и да е!</p>
<p begin="3841000000t" end="3861000000t">Алина!</p>
<p begin="3922500000t" end="3961000000t">Кога пристигна?<br/>- Вчера. Всички получават назначения.</p>
<p begin="3973000000t" end="3995000000t">Картографите май се връщат на юг.</p>
<p begin="4007000000t" end="4036500000t">Знам, защото отново събират<br/>моята част с твоята.</p>
<p begin="4037500000t" end="4071000000t">Търсят път през планините.<br/>- Значи пак сме заедно?</p>
<p begin="4072000000t" end="4096000000t">Не могат да държат<br/>приятелите разделени.</p>
<p begin="4106000000t" end="4126500000t">Ефрейтор Орецев, липсвах ли ти?</p>
<p begin="4135500000t" end="4170000000t">Просто трябва някой да поема вината<br/>за престъпленията ми.</p>
<p begin="4176000000t" end="4203500000t">Преместили са палатка ни.<br/>- Сега е в онзи край.</p>
<p begin="4212500000t" end="4227500000t">Има много от Първа армия.</p>
<p begin="4228500000t" end="4256500000t">Приличаме на сбирщина,<br/>набираща дарения.</p>
<p begin="4257500000t" end="4304500000t">Всъщност аз няма да приема дарения,<br/>защото спечелих от залог на бой.</p>
<p begin="4314500000t" end="4341000000t">Виж се само.<br/>Фрашкан си с цели пет… круги?</p>
<p begin="4342000000t" end="4369500000t">Какво ще правиш чужди пари?<br/>Не сме в Кетердам.</p>
<p begin="4370500000t" end="4400500000t">Остави ми мечтите.<br/>- Отново! Огнетворец!</p>
<p begin="4412500000t" end="4452000000t">Чудесно. Добре. Отново.</p>
<p begin="4488000000t" end="4524500000t">Затова ни преместиха.<br/>Гриша искаха пространство.</p>
<p begin="4525500000t" end="4538000000t">Гриша.</p>
<p begin="4539000000t" end="4573000000t">Сега. Ще го направя отново.</p>
<p begin="4574000000t" end="4611000000t">Фукльовци.<br/>- Още един огнетворец и ветротворец.</p>
<p begin="4612000000t" end="4639000000t">Все се заяждат с нас,<br/>когато генералът го няма.</p>
<p begin="4651500000t" end="4671500000t">Сякаш отново сме си вкъщи.</p>
<p begin="4672500000t" end="4704000000t">Не всичко беше лошо.<br/>Научихме и ценни уроци навремето.</p>
<p begin="4705000000t" end="4728000000t">Така ли?<br/>Ще споделиш ли с другарчето?</p>
<p begin="4736000000t" end="4759500000t">Първо, не плачи на обществено място.</p>
<p begin="4765000000t" end="4799500000t">Крий емоционалния си срив,<br/>докато не останеш сам. Очевидно.</p>
<p begin="4800500000t" end="4835500000t">Две, винаги носи оръжие.<br/>- Винаги.</p>
<p begin="4843000000t" end="4874000000t">Третото не го помня.<br/>- Отваряйте, товарим!</p>
<p begin="4875000000t" end="4902000000t">Този май е нов.<br/>- Чисто нов.</p>
<p begin="4909000000t" end="4930000000t">Гриша казват, че е свръхлек.</p>
<p begin="4947500000t" end="4988000000t">Направен е от собствените им фабрикатори.<br/>Би трябвало да е по-бърз.</p>
<p begin="4989000000t" end="5009000000t">Какво стана с последния?</p>
<p begin="5014500000t" end="5034500000t">Не се върна.</p>
<p begin="5036500000t" end="5061500000t">Ето го и него!<br/>- Започва се.</p>
<p begin="5071500000t" end="5113500000t">Щях да спечеля от теб,<br/>но той отказа да ми даде заем и…</p>
<p begin="5114500000t" end="5138500000t">Защото си дете в тялото<br/>на по-голямо дете.</p>
<p begin="5139500000t" end="5175000000t">По-нисък си от мен.<br/>- Добре. Дубров, Михаил, това е Алина.</p>
<p begin="5186500000t" end="5225000000t">Малката ти приятелка от Керамзин?<br/>Това е тя.</p>
<p begin="5233000000t" end="5258500000t">"Малка приятелка" ли?<br/>- Нещо грешно ли има?</p>
<p begin="5259500000t" end="5284000000t">Постоянно говори за теб.<br/>- Какво?</p>
<p begin="5285000000t" end="5319000000t">Не ги слушай.<br/>Обичат да преувеличават.</p>
<p begin="5320000000t" end="5349500000t">Вижте го!<br/>- Толкова лесно се пали.</p>
<p begin="5350500000t" end="5360500000t">Дразниш ли се?</p>
<p begin="5361500000t" end="5385500000t">Така ли? Добре. Ела ми, копеле.</p>
<p begin="5403500000t" end="5423500000t">Хайде де.</p>
<p begin="5431000000t" end="5457500000t">Рогът те спаси, Мал.<br/>- Не го виждам така.</p>
<p begin="5458500000t" end="5478500000t">Какво говори за мен?</p>
<p begin="5511000000t" end="5531000000t">Добре, слушайте.</p>
<p begin="5541500000t" end="5575000000t">Някои са на път от седмица,<br/>затова ще бъда кратък.</p>
<p begin="5576000000t" end="5610000000t">Повечето ще продължите<br/>към фиерданските предни линии.</p>
<p begin="5615500000t" end="5635500000t">Или към границата с Шу Хан.</p>
<p begin="5642500000t" end="5693500000t">Втора армия обаче има ново решение<br/>за недостига ни на храна</p>
<p begin="5694500000t" end="5722000000t">и утре заминава за Новокрибирск.</p>
<p begin="5726000000t" end="5746000000t">Ако се получи,</p>
<p begin="5747000000t" end="5781000000t">това ще значи цялостно хранене<br/>за всички идната седмица.</p>
<p begin="5793000000t" end="5829000000t">Ще значи патрони за оръжията ви<br/>и захар за чая ви.</p>
<p begin="5830000000t" end="5850000000t">А малко уиски?</p>
<p begin="5862500000t" end="5884500000t">Би било чудесно, но не разчитайте.</p>
<p begin="5890500000t" end="5924500000t">Трябва им нашата помощ<br/>за пренасянето на тези провизии</p>
<p begin="5925500000t" end="5945500000t">и ще им помогнем.</p>
<p begin="5965000000t" end="5982500000t">"Няма нищо страшно.</p>
<p begin="5984500000t" end="6021500000t">Ще изтегля имена от това,<br/>което наричам "кошмарната лотария"."</p>
<p begin="6034000000t" end="6056500000t">За пресичането на Гънката за провизии!</p>
<p begin="6071000000t" end="6091500000t">Сержант Юри Теплов.</p>
<p begin="6112000000t" end="6159000000t">Следотърсач Малиен Орецев!<br/>Ефрейтор Масиелентов!</p>
<p begin="6160000000t" end="6196500000t">Той… Но ти си в нашата част.<br/>- Карабинер Валек Тапеньов!</p>
<p begin="6197500000t" end="6218000000t">Трябва да е грешка. Трябва.</p>
<p begin="6219000000t" end="6262000000t">Не звучеше като грешка, Мал.<br/>- И накрая медик Нолеч Бареновски.</p>
<p begin="6270500000t" end="6292500000t">Това е. Вечерята е след един час.</p>
<p begin="6298500000t" end="6325500000t">Върнете се<br/>и се подредете по чин. Свободно.</p>
<p begin="6331500000t" end="6351500000t">Мал.</p>
<p begin="6377500000t" end="6403000000t">Ако се получи, ще посетя Кетердам.</p>
<p begin="6457500000t" end="6491000000t">КЕТЕРДАМ<br/>ОСТРОВ КЕРЧ</p>
<p begin="6570500000t" end="6590500000t">Хайде!</p>
<p begin="6603000000t" end="6618000000t">Да! Харесва ми!</p>
<p begin="6619000000t" end="6652000000t">Скъпа, моля те. Дай напитки.<br/>Напитки за всички, моля.</p>
<p begin="6688500000t" end="6708500000t">Приемаш земенийски монети, нали?</p>
<p begin="6721500000t" end="6741500000t">Дай да видя.</p>
<p begin="6778000000t" end="6815500000t">Казиното по-нагоре<br/>имаше проблеми с фалшиви монети.</p>
<p begin="6816500000t" end="6836500000t">Тежки, но чупливи.</p>
<p begin="6839000000t" end="6882000000t">Стига де. Тук съм от часове.<br/>Парите ми стават, нали?</p>
<p begin="6883000000t" end="6910500000t">Истинските издържат на куршум,<br/>но фалшивите…</p>
<p begin="7003000000t" end="7023000000t">Не издържат.</p>
<p begin="7028500000t" end="7063500000t">Какво доказва това?<br/>Ей! Чакайте! Какви ги вършите?</p>
<p begin="7072500000t" end="7092500000t">Оставете ме!</p>
<p begin="7175500000t" end="7195500000t">Не прави сцени на масата, Джеспър.</p>
<p begin="7211000000t" end="7253500000t">Ще изплашиш баламите.<br/>- Не искам това, шефе.</p>
<p begin="7255500000t" end="7282500000t">Не трябва ли да си на вратата?<br/>- Да, шефе.</p>
<p begin="7312500000t" end="7343000000t">Рано е за действие, а, Каз?<br/>- Какво искаш, Роти?</p>
<p begin="7344000000t" end="7380500000t">Снощи са откраднали Декапел<br/>от дома на един търговец.</p>
<p begin="7381500000t" end="7405000000t">Така ли?<br/>- Става дума за картина.</p>
<p begin="7406000000t" end="7437000000t">Пейзаж от Равка. "Гънката".<br/>Маслена, на пергамент.</p>
<p begin="7438000000t" end="7448000000t">Знам за Декапел.</p>
<p begin="7449000000t" end="7472500000t">Той не рисува голотии<br/>и не съм го чувал.</p>
<p begin="7473500000t" end="7493500000t">Казвай направо, Роти.</p>
<p begin="7539000000t" end="7561000000t">Струва около 10 000 круги.</p>
<p begin="7579500000t" end="7615500000t">Крадецът е преодолял четирима пазачи,<br/>огради, ключалки</p>
<p begin="7616500000t" end="7643000000t">и охранителна система<br/>на вещица от гриша.</p>
<p begin="7644000000t" end="7653000000t">Фабрикатор.</p>
<p begin="7654000000t" end="7702000000t">Както и да е. Било е<br/>или групов удар, или призрак.</p>
<p begin="7713000000t" end="7733000000t">Какво общо имам?</p>
<p begin="7743000000t" end="7763500000t">Имам готов купувач. Истински пари.</p>
<p begin="7768500000t" end="7804000000t">Така че… ако дочуеш слух…</p>
<p begin="7830000000t" end="7850000000t">Кой би чул нещо тук?</p>
<p begin="8465500000t" end="8485500000t">Здравей, Инеж.</p>
<p begin="8487500000t" end="8508000000t">Каква информация имаш за мен?</p>
<p begin="8516500000t" end="8555500000t">Следа за един удар. Голям.<br/>Пари, които променят животи.</p>
<p begin="8556500000t" end="8581500000t">Не е нужно много за това в Барел.</p>
<p begin="8582500000t" end="8602500000t">Един милион круги?</p>
<p begin="8630000000t" end="8665500000t">Какво е името?<br/>- Дрийсън. Богат търговец.</p>
<p begin="8671000000t" end="8702000000t">Дрийсън. Чувал съм го.</p>
<p begin="8704000000t" end="8724000000t">Може да ги плати.</p>
<p begin="8730500000t" end="8754500000t">Въпросът е какво струва толкова?</p>
<p begin="8755500000t" end="8788500000t">Търси екип, готов да прекоси Гънката<br/>до Източна Равка</p>
<p begin="8789500000t" end="8809500000t">и да върне нещо оттам.</p>
<p begin="8823500000t" end="8843500000t">Гънката ли?</p>
<p begin="8849000000t" end="8870000000t">Естествено, смъртта струва милион.</p>
<p begin="8877000000t" end="8903500000t">Каза ли какво е нещото?<br/>- Не.</p>
<p begin="8904500000t" end="8937000000t">Но започва срещи<br/>от полунощ тази вечер.</p>
<p begin="8938000000t" end="8958000000t">Дано си го проследила.</p>
<p begin="8964500000t" end="8984500000t">Докара някого от кораб.</p>
<p begin="8997500000t" end="9033500000t">Мина по обиколен път обратно,<br/>за да избегне вниманието.</p>
<p begin="9093000000t" end="9127000000t">Щях да вляза вътре,<br/>но Дрийсън е наел частна охрана.</p>
<p begin="9160000000t" end="9181500000t">Щеше да се наложи<br/>да ползвам ножовете.</p>
<p begin="9187000000t" end="9224500000t">Частна охрана. Някой познат?</p>
<p begin="9225500000t" end="9262500000t">Един земениец.<br/>Май се казва Тендо. Познаваш ли го?</p>
<p begin="9263500000t" end="9292500000t">Да. Играе комар<br/>в един от клубовете на Пека.</p>
<p begin="9303500000t" end="9323500000t">Не мога да му влияя.</p>
<p begin="9327000000t" end="9347000000t">Но Пека може.</p>
<p begin="9366500000t" end="9401500000t">Каз, информацията е от едно<br/>от момичетата в "Менажерията".</p>
<p begin="9402500000t" end="9432500000t">Надяват се да ги откупиш,<br/>както откупи мен.</p>
<p begin="9433500000t" end="9462500000t">Не съм. Изплащам ти договора.<br/>- Знаеш какво казвам.</p>
<p begin="9463500000t" end="9489000000t">Това момиче, Кеш, има умения.<br/>Тя е като мен.</p>
<p begin="9490000000t" end="9510000000t">Инвестирам само в уникалните.</p>
<p begin="9520000000t" end="9540000000t">Тя не е като теб.</p>
<p begin="9547000000t" end="9567000000t">Никой не е.</p>
<p begin="9634000000t" end="9659000000t">Е? Какъв е ходът ни сега?</p>
<p begin="9727000000t" end="9753000000t">Ти си тази,<br/>която вярва в по-висша сила.</p>
<p begin="9785000000t" end="9812500000t">Ако ще оцеляваме<br/>в двете посоки през Гънката,</p>
<p begin="9821000000t" end="9841000000t">ще ни трябва чудо.</p>
<p begin="9984500000t" end="10004500000t">Какво търси шу тук?</p>
<p begin="10009500000t" end="10035500000t">Равканийка съм.<br/>От екипа на картографите.</p>
<p begin="10036500000t" end="10090500000t">Тя е наполовина шу. Сирак е.<br/>- Така значи?</p>
<p begin="10092500000t" end="10117000000t">На края на опашката.<br/>Приятелите ти също.</p>
<p begin="10124500000t" end="10160000000t">Не ги познавам.<br/>- Тогава ти се махай. Хайде!</p>
<p begin="10514500000t" end="10534500000t">Могат да те арестуват.</p>
<p begin="10537500000t" end="10565500000t">Крадеш от Втора армия.<br/>Ще свършиш в някоя дупка.</p>
<p begin="10620500000t" end="10640500000t">Арестувайте ме.</p>
<p begin="10651000000t" end="10671000000t">Чакай.</p>
<p begin="10676000000t" end="10701000000t">Ти не си ли<br/>от ескорта за прекосяването?</p>
<p begin="10713500000t" end="10733500000t">Точно така.</p>
<p begin="10735500000t" end="10776000000t">Е… мога да споделям.</p>
<p begin="10782500000t" end="10805500000t">Не е за мен. За приятел е.</p>
<p begin="10851500000t" end="10871500000t">Малко е за мен.</p>
<p begin="10879000000t" end="10919500000t">Как се казваш?<br/>- Мал. Следотърсач съм.</p>
<p begin="10927000000t" end="10952000000t">Аз съм Зоя. Ветротворец.</p>
<p begin="10978000000t" end="11026000000t">Когато съм нервна предната вечер,<br/>обичам да се изчукам с непознат.</p>
<p begin="11032000000t" end="11070500000t">Разсейвам се.<br/>За мен е лекарство.</p>
<p begin="11111000000t" end="11124500000t">Трябва да вървя.</p>
<p begin="11126500000t" end="11153500000t">Не приличаш на тип,<br/>който прави каквото трябва.</p>
<p begin="11472000000t" end="11497000000t">Намерих те.<br/>- Винаги ме намираш. Някак.</p>
<p begin="11498000000t" end="11524000000t">Не е трудно.<br/>Винаги кацаш някъде.</p>
<p begin="11529000000t" end="11549000000t">Размишлявам.</p>
<p begin="11558500000t" end="11585500000t">Имам нещо за теб.</p>
<p begin="11599500000t" end="11619500000t">Откъде го взе?</p>
<p begin="11624500000t" end="11645000000t">Откраднах го.<br/>- От гриша?</p>
<p begin="11652000000t" end="11673500000t">Мислех, че ще вляза в затвора,</p>
<p begin="11674500000t" end="11702500000t">но получих покана<br/>за леглото на една гриша.</p>
<p begin="11712000000t" end="11748500000t">Спал си с гриша?<br/>- Не. Само флиртувах с нея.</p>
<p begin="11763000000t" end="11783000000t">Или тя флиртува с мен.</p>
<p begin="11792500000t" end="11815500000t">Виж, жените гриша ме плашат.<br/>Ясно?</p>
<p begin="11854000000t" end="11874500000t">Видя ли се с лейтенанта?</p>
<p begin="11893500000t" end="11913500000t">Да.</p>
<p begin="11918500000t" end="11955500000t">И?<br/>- Ами…</p>
<p begin="11969000000t" end="11998000000t">Оказва се,<br/>че наистина им трябвам. Така че…</p>
<p begin="12037000000t" end="12057000000t">Значи…</p>
<p begin="12105000000t" end="12129500000t">Мога да те застрелям в крака.</p>
<p begin="12154000000t" end="12174000000t">Ти стреляш ужасно.</p>
<p begin="12290500000t" end="12310500000t">Не я прекосявай.</p>
<p begin="12389500000t" end="12409500000t">Когато бях малък,</p>
<p begin="12423000000t" end="12443000000t">имах кошмари за нея.</p>
<p begin="12463500000t" end="12483500000t">Как влизам.</p>
<p begin="12500500000t" end="12542500000t">Откривам нашите, още мъртви.</p>
<p begin="12556500000t" end="12576500000t">Чакайки ме.</p>
<p begin="12646000000t" end="12666000000t">Е, това е заповедта.</p>
<p begin="12698500000t" end="12740500000t">Ако нещата се объркат, върни се.<br/>Изгубил си достатъчно от нея.</p>
<p begin="12838000000t" end="12858000000t">Ще намеря пътя към теб.</p>
<p begin="12895500000t" end="12915500000t">Обещавам.</p>
<p begin="12966000000t" end="13009500000t">Но първо ще играя комар в Кетердам.</p>
<p begin="13023500000t" end="13043500000t">Без мен ли?</p>
<p begin="13060000000t" end="13080000000t">Ще ти пиша.</p>
<p begin="13192500000t" end="13214500000t">Кажи ни как да прекосим Гънката.</p>
<p begin="13222000000t" end="13256500000t">Гънката ли?<br/>Ако знаех безопасен проход,</p>
<p begin="13257500000t" end="13281500000t">щях да съм по-богата<br/>от Търговския съвет.</p>
<p begin="13290000000t" end="13320500000t">Каза, че прекарваш момичета<br/>от Ос Алта. Оттатък.</p>
<p begin="13321500000t" end="13361500000t">Да. По трудния начин.<br/>И изгубих хора от проклетите волкра.</p>
<p begin="13366500000t" end="13409500000t">Не, няма номер, освен как кара<br/>хората да изчезват понякога.</p>
<p begin="13410500000t" end="13432500000t">Чух да се хвалиш, че правиш път.</p>
<p begin="13444000000t" end="13472000000t">Просто взимах круги от турист.<br/>Дребна лъжа.</p>
<p begin="13479000000t" end="13517000000t">Гънката държи равканските копелета<br/>и псетата им гриша под контрол.</p>
<p begin="13518000000t" end="13544500000t">Знаеш ли<br/>колко опасно щеше да е без нея?</p>
<p begin="13551000000t" end="13584000000t">Просто заобиколи.<br/>- Простира се на север чак до Фиерда.</p>
<p begin="13585000000t" end="13617500000t">Да. Вървете във Фиерда.<br/>Преминете замръзналата тундра.</p>
<p begin="13618500000t" end="13655500000t">Колко ще отнеме?<br/>- Оттук ли? Четири месеца.</p>
<p begin="13668000000t" end="13704000000t">Може би пет.<br/>- Нямаме толкова време.</p>
<p begin="13706500000t" end="13728500000t">Или не бързате, или поемате риска.</p>
<p begin="13849000000t" end="13859000000t">Едно не разбирам.</p>
<p begin="13860000000t" end="13890000000t">Ще стоим тук цяла нощ.<br/>- Грубиянско.</p>
<p begin="13899000000t" end="13929000000t">Защо не са минали под нея?<br/>Да прокопаят тунел.</p>
<p begin="13930000000t" end="13950000000t">Пробвано. Преди повече от век.</p>
<p begin="13956500000t" end="13985000000t">Нещо… ги е чуло, че копаят.</p>
<p begin="13990500000t" end="14022500000t">Направено е отдавна от лудия гриша…<br/>- Черния еретик.</p>
<p begin="14023500000t" end="14057500000t">Който контролира сенките.<br/>Сега имат такъв и в армията си.</p>
<p begin="14058500000t" end="14085000000t">Генерал Кириган?<br/>- Изясни се.</p>
<p begin="14086000000t" end="14113500000t">Неговите хора са я създали,<br/>може той да я махне.</p>
<p begin="14114500000t" end="14148500000t">Гасил ли си огън с повече огън?<br/>- Кое е ответното?</p>
<p begin="14149500000t" end="14173000000t">Слънчев повелител.<br/>- Такъв значи.</p>
<p begin="14174000000t" end="14206000000t">Няма такива.<br/>- Няма такива засега.</p>
<p begin="14207000000t" end="14232500000t">Дрийсън пристига и не губи нито миг.</p>
<p begin="14233500000t" end="14262000000t">Праща екип да открадне нещо,<br/>без да уточнява.</p>
<p begin="14271000000t" end="14300500000t">Тежко, голямо,<br/>струва над милион на черния пазар?</p>
<p begin="14310000000t" end="14339500000t">Може да не знае.<br/>- Да се откажем, Каз.</p>
<p begin="14340500000t" end="14369500000t">Звучи като капан.<br/>- Капанът би бил лесен.</p>
<p begin="14388500000t" end="14419500000t">Това е различно.<br/>- Шефе.</p>
<p begin="14420500000t" end="14457000000t">Прихванахме бележка от Дрийсън.<br/>- Така ли?</p>
<p begin="14458000000t" end="14498000000t">За шефа на "Орхидея".<br/>Трябва им сърцеразбивач. Довечера.</p>
<p begin="14506500000t" end="14530500000t">Сърцеразбивач ли? Защо?</p>
<p begin="14531500000t" end="14556000000t">Не пише.<br/>Само, че им трябва до полунощ.</p>
<p begin="14581000000t" end="14625500000t">Не викаш сърцеразбивач, ако не искаш<br/>да измъкнеш отговори от някого.</p>
<p begin="14635500000t" end="14656500000t">Така ще успеем преди другите.</p>
<p begin="14664500000t" end="14684500000t">Ще му дадем сърцеразбивач.</p>
<p begin="14690500000t" end="14716000000t">Шефе, има само един проблем.</p>
<p begin="14724000000t" end="14744000000t">Пека Ролинс знае.</p>
<p begin="14768500000t" end="14788500000t">Пека Ролинс.</p>
<p begin="14830500000t" end="14850500000t">Пека Ролинс.</p>
<p begin="14932000000t" end="14963500000t">Знаеш кой съм.<br/>Това улеснява нещата.</p>
<p begin="14975500000t" end="14995500000t">Водиш Лъвовете.</p>
<p begin="15006000000t" end="15033000000t">Хората ми казват,<br/>че управляваш този клуб.</p>
<p begin="15041500000t" end="15061500000t">Така е.</p>
<p begin="15076000000t" end="15096000000t">И бардака в съседство.</p>
<p begin="15100000000t" end="15122500000t">"Орхидея".<br/>- Точно така.</p>
<p begin="15134500000t" end="15169000000t">Има чудесни момичета. И момчета.<br/>Каквото поиска човек.</p>
<p begin="15170000000t" end="15190000000t">Абрам, ела тук!</p>
<p begin="15192500000t" end="15222500000t">Абрам не ни остави да говорим,<br/>затова се погрижихме.</p>
<p begin="15234500000t" end="15258500000t">Минавам направо на въпроса.<br/>Малко бързам.</p>
<p begin="15270500000t" end="15303500000t">Трябва ми сърцеразбивач<br/>за поръчка за един милион круги.</p>
<p begin="15309500000t" end="15343000000t">А ти имаш такъв. В "Орхидея".</p>
<p begin="15351000000t" end="15393000000t">Значи ти трябва Милана.<br/>Мога да ти дам добра цена на час.</p>
<p begin="15394000000t" end="15437500000t">Не. Не искам да я наема.<br/>За поръчка е.</p>
<p begin="15439500000t" end="15461500000t">Ако я върна,<br/>ще ти каже за поръчката.</p>
<p begin="15462500000t" end="15486000000t">И после всички ще говорят за това.</p>
<p begin="15491500000t" end="15512500000t">Подопечните ми са дискретни.</p>
<p begin="15519500000t" end="15539500000t">Защото работят за теб, нали?</p>
<p begin="15559000000t" end="15579000000t">Ето я сделката.</p>
<p begin="15588000000t" end="15623500000t">Работи за мен,<br/>дай ми тази дупка и "Орхидея",</p>
<p begin="15624500000t" end="15652000000t">а аз ще ти давам 10% от бизнеса.</p>
<p begin="15667000000t" end="15701500000t">Сделката не струва.<br/>Сега взимам 100%.</p>
<p begin="15708500000t" end="15728500000t">Да, добре.</p>
<p begin="15746500000t" end="15766500000t">Другият вариант е…</p>
<p begin="15796000000t" end="15838500000t">да те нарежа<br/>и да те оставя във варел на плъховете.</p>
<p begin="15861500000t" end="15901500000t">Така че… нека са десет, а?</p>
<p begin="16029000000t" end="16072000000t">По-весело, Дубров.<br/>Черния генерал ще оправи нещата.</p>
<p begin="16087000000t" end="16107000000t">Ще унищожи ли Гънката?</p>
<p begin="16114000000t" end="16135500000t">Не, бях саркастичен.</p>
<p begin="16164000000t" end="16198500000t">Той е гриша, а не чудотворец.</p>
<p begin="16268000000t" end="16289000000t">Това той ли е?</p>
<p begin="16294500000t" end="16307500000t">Ген. Кириган.</p>
<p begin="16309500000t" end="16339000000t">Лидерът на Втора армия<br/>ни дарява присъствието си.</p>
<p begin="16340000000t" end="16368500000t">Сигурно вярва,<br/>че новият скиф ще е небивал успех.</p>
<p begin="16376500000t" end="16396500000t">Или зрелищен провал.</p>
<p begin="16397500000t" end="16417500000t">Алексей.<br/>- Какво?</p>
<p begin="16434000000t" end="16454000000t">Съжалявам, Мал.</p>
<p begin="16521000000t" end="16567500000t">Дали ще дойде с нас?<br/>- Ако дойде, ще знаеш в какво вярва.</p>
<p begin="16568500000t" end="16592000000t">Деца ли сме ние, или войници?</p>
<p begin="16593000000t" end="16622000000t">Събирайте си нещата.<br/>Скифът тръгва след 20 минути.</p>
<p begin="16623000000t" end="16661000000t">Сержант, приготви си екипа!<br/>- Мал, идваш с мен, синко.</p>
<p begin="16670000000t" end="16700000000t">По-ведро.<br/>Минавал съм три пъти без инцидент.</p>
<p begin="16701000000t" end="16721000000t">Скоро и ти ще имаш белег.</p>
<p begin="16778000000t" end="16798000000t">Ще се върна много скоро.</p>
<p begin="16841500000t" end="16861500000t">Аз ще бъда тук.</p>
<p begin="16890000000t" end="16910000000t">Аз и картографите.</p>
<p begin="16951000000t" end="16973000000t">Не можем да се крием.</p>
<p begin="16977500000t" end="17000000000t">Можем да избягаме. Заедно.</p>
<p begin="17604500000t" end="17637500000t">Петя, как стана това?</p>
<p begin="17638500000t" end="17671000000t">Не знаем. Бяхме много внимателни<br/>с всички фенери.</p>
<p begin="17672000000t" end="17692000000t">Какво е унищожено?<br/>- Нищо важно.</p>
<p begin="17693000000t" end="17714000000t">Само някои карти на западния бряг.</p>
<p begin="17715000000t" end="17737000000t">Ос Керво и речната система през него.</p>
<p begin="17738000000t" end="17749500000t">Не е…<br/>- Важно ли?</p>
<p begin="17750500000t" end="17786000000t">Географските данни за териториите<br/>отвъд проклетата Гънка?</p>
<p begin="17790000000t" end="17811000000t">Тези документи ли?</p>
<p begin="17813000000t" end="17858000000t">Първа армия от другата страна сигурно…<br/>- Тяхното е чуждо разузнаване!</p>
<p begin="17859000000t" end="17888500000t">Сега някой трябва да прекоси<br/>и да начертае картите.</p>
<p begin="17889500000t" end="17920500000t">Аз ще отида. Качете ме на скифа.<br/>Ще отида.</p>
<p begin="17928000000t" end="17948000000t">Да. Ще отидеш.</p>
<p begin="17962500000t" end="17982500000t">Цялата ви част отива.</p>
<p begin="18012000000t" end="18046500000t">Не разбирам. Отивахме на юг,<br/>а сега отиваме на запад ли?</p>
<p begin="18047500000t" end="18065000000t">Какво си направила?<br/>- Нищо.</p>
<p begin="18066000000t" end="18108000000t">Остави я, Раиса. Все виниш нея.<br/>- Обичайно съм права.</p>
<p begin="18394500000t" end="18409000000t">Какво правиш тук?</p>
<p begin="18411000000t" end="18439500000t">Назначиха ни с вас.<br/>- Не. Върви си веднага.</p>
<p begin="18440500000t" end="18460500000t">Имаме заповед.</p>
<p begin="18463000000t" end="18497500000t">Ще те гръмна в крака.<br/>- Не. Харесвам си краката.</p>
<p begin="18515000000t" end="18539000000t">Кажи им, че си болна.<br/>- Не съм болна.</p>
<p begin="18540000000t" end="18575000000t">Излъжи ги.<br/>- А твоята лъжа каква е? Оставам.</p>
<p begin="18580000000t" end="18600000000t">Слез, или ще те изнеса.</p>
<p begin="18601000000t" end="18621000000t">Вдигай портата!</p>
<p begin="18625500000t" end="18645500000t">Готови за заключване.</p>
<p begin="18717500000t" end="18738000000t">Ще оцелея, обещавам.</p>
<p begin="18774000000t" end="18796500000t">Сержант! Сега какво?</p>
<p begin="18809000000t" end="18829000000t">Гриша ще ни кажат.</p>
<p begin="18846000000t" end="18867000000t">Не тя. Огнетворецът.</p>
<p begin="18879500000t" end="18925000000t">Ето как става. Влизаме в Гънката,<br/>стъмва се, но ние искаме това.</p>
<p begin="18926000000t" end="18960000000t">Така не привличаме внимание.<br/>Ще пътуваме по този начин.</p>
<p begin="18961000000t" end="18990000000t">Единствената светлина<br/>ще е синята на мачтата.</p>
<p begin="18997500000t" end="19029000000t">Слаба е, но е безопасна.<br/>- Ти си огнетворец, нали?</p>
<p begin="19030000000t" end="19054000000t">Защо си тук,<br/>ако ще поддържаме мрак?</p>
<p begin="19063000000t" end="19084500000t">За когато мракът дойде за вас.</p>
<p begin="19092000000t" end="19112000000t">Къде е генералът ви?</p>
<p begin="19164000000t" end="19199000000t">Готови за старт!<br/>- Това е за нас.</p>
<p begin="19343500000t" end="19367000000t">Слушайте, картографи.</p>
<p begin="19368000000t" end="19394500000t">Докато не стигнем<br/>западните сухи докове,</p>
<p begin="19395500000t" end="19419500000t">трябва да останете в станцията си.</p>
<p begin="19420500000t" end="19476500000t">Не напускайте, повтарям, не напускайте<br/>скифа по време на прекосяването.</p>
<p begin="19641500000t" end="19671500000t">Влизаме вътре.</p>
<p begin="20337000000t" end="20357000000t">Маркер едно.</p>
<p begin="20359000000t" end="20397000000t">Още колко има?<br/>- Тридесет и седем.</p>
<p begin="20867500000t" end="20887500000t">Не.</p>
<p begin="21020000000t" end="21045000000t">Изгаси го! Какви ги вършиш?</p>
<p begin="21257000000t" end="21277000000t">Какво да…</p>
<p begin="21460500000t" end="21492500000t">Нападни мен!<br/>Нападни мен, страхливецо!</p>
<p begin="21578500000t" end="21598500000t">Алексей, не!</p>
<p begin="21667500000t" end="21687500000t">Мал!</p>
<p begin="21801500000t" end="21821500000t">Мал!</p>
<p begin="22007500000t" end="22027500000t">Ще се видим на поляната.</p>
<p begin="22352000000t" end="22385000000t">НОВОКРИБИРСК<br/>ЗАПАДНА РАВКА</p>
<p begin="22506000000t" end="22532500000t">Генерал Златан. Заповедите ви?</p>
<p begin="22544500000t" end="22564500000t">Мина много време.</p>
<p begin="22573500000t" end="22593500000t">Трябваше да излязат преди 2 часа.</p>
<p begin="22631500000t" end="22651500000t">Сър! Вижте!</p>
<p begin="22893500000t" end="22913500000t">Къде са останалите?</p>
<p begin="22991000000t" end="23026500000t">И така… ново управление.</p>
<p begin="23029500000t" end="23040500000t">Ето я сделката.</p>
<p begin="23041500000t" end="23061500000t">Сърцеразбивачката я няма.</p>
<p begin="23069000000t" end="23089000000t">Някой я е взел.</p>
<p begin="23092000000t" end="23112000000t">Кой?</p>
<p begin="23212000000t" end="23260500000t">Наистина ценя новите възможности,<br/>но си платил само за час от времето ми</p>
<p begin="23261500000t" end="23281500000t">и ще се връщам в "Орхидея".</p>
<p begin="23282500000t" end="23312500000t">Там не е безопасно.<br/>В опасност си заради поръчката.</p>
<p begin="23313500000t" end="23356000000t">Покрий се за няколко дни след това.<br/>- Г-н Брекър, заплашваш ли ме?</p>
<p begin="23357000000t" end="23385000000t">Дори аз да съм мила,<br/>шефът ще ти прати стражата.</p>
<p begin="23386000000t" end="23415500000t">Не аз съм заплахата за теб,<br/>а Пека Ролинс.</p>
<p begin="23422500000t" end="23444500000t">Шефът ще изпрати стражата и на него.</p>
<p begin="23452000000t" end="23472000000t">Затова той вече е мъртъв.</p>
<p begin="23479000000t" end="23499500000t">Кои сте вие?<br/>- Идваме при Дрийсън.</p>
<p begin="23500500000t" end="23520500000t">Не сте от екипа на Пека.</p>
<p begin="23521500000t" end="23550500000t">А ти няма да служиш на Пека,<br/>ако не си му длъжник.</p>
<p begin="23586500000t" end="23608000000t">Откъде взе монетите?</p>
<p begin="23613000000t" end="23645500000t">Ей! В една от тези има дупка!</p>
<p begin="23646500000t" end="23678500000t">Небеса.<br/>- Вътре.</p>
<p begin="23740500000t" end="23767000000t">Само един поглед<br/>ми е достатъчен. Престъпници.</p>
<p begin="23779500000t" end="23801000000t">Няма да приема никого преди полунощ.</p>
<p begin="23802000000t" end="23822000000t">Чухме, че ти трябва сърцеразбивач.</p>
<p begin="23874500000t" end="23899500000t">Добре, тя остава, останалите вън.</p>
<p begin="23935500000t" end="23977000000t">Тя остава.<br/>И получаваме поръчката.</p>
<p begin="23983000000t" end="24003000000t">Г-н Брекър.</p>
<p begin="24006000000t" end="24045500000t">Никой добър бизнесмен<br/>не наема първия си кандидат.</p>
<p begin="24053000000t" end="24075500000t">Не. Аз разбирам.</p>
<p begin="24085500000t" end="24115000000t">Естествено, ще трябва<br/>да те докладвам на гилдията</p>
<p begin="24122500000t" end="24153000000t">за отвличане и укриване<br/>на затворник без разрешение.</p>
<p begin="24210500000t" end="24225500000t">Не би го сторил.</p>
<p begin="24227500000t" end="24271500000t">Никой добър бизнесмен<br/>не се пазари, ако няма нужда.</p>
<p begin="24451000000t" end="24471000000t">Трябва да се върна до час.</p>
<p begin="24504500000t" end="24524500000t">Добре, хайде.</p>
<p begin="24721000000t" end="24741000000t">Кой е това?</p>
<p begin="24752500000t" end="24772500000t">Значи не знаеш всичко.</p>
<p begin="24782500000t" end="24824000000t">Това… е Алексей Степанов.</p>
<p begin="24831000000t" end="24876500000t">Преди две седмици Алексей<br/>е прекосил Гънката пеш.</p>
<p begin="24883000000t" end="24903000000t">Сам.</p>
<p begin="24928000000t" end="24955000000t">Как?<br/>- Пазят го в тайна,</p>
<p begin="24957000000t" end="25004500000t">но се твърди, че е бил един<br/>от малкото свидетели на…</p>
<p begin="25005500000t" end="25025500000t">едно събитие.</p>
<p begin="25030500000t" end="25050500000t">Вода.</p>
<p begin="25122500000t" end="25142500000t">Какво събитие?</p>
<p begin="25149500000t" end="25177000000t">Една експедиция<br/>е била нападната от волкра.</p>
<p begin="25184000000t" end="25228500000t">Трябвало е да бъде погром,<br/>но нещо се е случило.</p>
<p begin="25248000000t" end="25269500000t">Някакво устройство се е детонирало.</p>
<p begin="25285500000t" end="25324000000t">Заличило е волкра,<br/>осветило е мрака като горски пожар.</p>
<p begin="25356500000t" end="25368000000t">КРИБИРСК<br/>ИЗТОЧНА РАВКА</p>
<p begin="25369000000t" end="25398500000t">Знам, че не е било огън,<br/>иначе никой не би оцелял.</p>
<p begin="25407000000t" end="25452000000t">Било е някакво<br/>невиждано дотогава изобретение.</p>
<p begin="25489500000t" end="25509500000t">Лечител!</p>
<p begin="25511500000t" end="25531500000t">Той знае.</p>
<p begin="25538000000t" end="25568000000t">Но явно не може да разкаже<br/>за събитията.</p>
<p begin="25583000000t" end="25615000000t">Някакъв проблем от травмата.</p>
<p begin="25689500000t" end="25709500000t">Така че…</p>
<p begin="25833500000t" end="25853500000t">В безопасност си.</p>
<p begin="25977000000t" end="26027000000t">Сега можеш просто да говориш,<br/>а аз само ще слушам.</p>
<p begin="26030500000t" end="26050500000t">Добре.</p>
<p begin="26065000000t" end="26089000000t">Кажи ми какво се случи в Гънката.</p>
<p begin="26102500000t" end="26122500000t">Какво те спаси?</p>
<p begin="26256500000t" end="26276500000t">Няма да ми повярвате, но…</p>
<p begin="26377000000t" end="26397000000t">беше един слънчев повелител.</p>
<p begin="26591500000t" end="26611500000t">Кой точно?</p>
<p begin="26636000000t" end="26659500000t">Ако ви кажа, ще ме освободите ли?</p>
<p begin="26665500000t" end="26693500000t">Имаш думата ми.<br/>Ще те освободя.</p>
<p begin="26715000000t" end="26736000000t">Сега си в Кетердам, Алексей.</p>
<p begin="26754500000t" end="26780500000t">Оттук можеш да отидеш<br/>навсякъде по света.</p>
<p begin="26821500000t" end="26841500000t">Само си представи.</p>
<p begin="26863000000t" end="26883000000t">Хайде.</p>
<p begin="26909500000t" end="26929500000t">Тя се казва…</p>
<p begin="26962500000t" end="26982500000t">Алина Старков.</p>
<p begin="26988500000t" end="27008500000t">Алина Старков?</p>
<p begin="27025000000t" end="27045000000t">Добро момче.</p>
<p begin="27075000000t" end="27095000000t">Покажи ми манифеста.</p>
<p begin="27225500000t" end="27245500000t">Идеално.</p>
<p begin="27248500000t" end="27284000000t">Сега ще ме пуснете ли?<br/>- Благодаря. Разбира се.</p>
<p begin="27445500000t" end="27481000000t">Сега сме единствените<br/>на запад от Гънката с тази информация.</p>
<p begin="27482000000t" end="27509000000t">Корабът ми отплава<br/>за Западна Равка призори.</p>
<p begin="27510000000t" end="27545500000t">Ако докажеш,<br/>че имаш път през Гънката и обратно,</p>
<p begin="27551500000t" end="27574000000t">ще те кача на кораба приоритетно.</p>
<p begin="27579500000t" end="27614500000t">Ако не,<br/>ще дам поръчката на Пека Ролинс.</p>
<p begin="27627000000t" end="27649500000t">Дай ми ден. Ще измисля план.</p>
<p begin="27656500000t" end="27680000000t">Имаш до изгрев-слънце,</p>
<p begin="27686000000t" end="27709500000t">после корабът ще отплава,<br/>г-н Брекър.</p>
<p begin="27710500000t" end="27737500000t">Наградата е един милион круги.</p>
<p begin="27750000000t" end="27776000000t">Сега ми доведи Алина Старков.</p>
<p begin="27893000000t" end="27923000000t">Превод на субтитрите:<br/>Борис В. Христов</p>
  </div>
  </body>
</tt>